<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Font-Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Strip Offshore Development Center</title>
        
        <!-- Style -->
        <style>
            *{
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .table tbody tr td{
                padding-left: 0px;
                width: 50%;
            }
            .table tbody tr td:first-child{
                color: #6c757d;
            }
            .header{
                background-color: #27426E;
            }
            .logo-text{
                color: #fff;
                font-size: 25px;
                font-weight: 400;
            }
            .section{
                padding-top: 30px;
                padding-left: 50px;
            }
            .footer {
                background-color: #27426E;
                padding: 15px;
                text-align: center;
            }
            .borderd-button{
                border: 1px solid white;
                background: transparent;
                color: white;
                border-radius: 20px;
                padding: 2px 40px;
                font-size: 15px;
            }
            @media (max-width:768px) {
                .section{
                    padding-left: 15px;
                }
                .header .col-sm{
                    text-align: center !important;
                }
                .logo-img{
                    margin-top: 15px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="container-fluid header pt-4 pb-4">
            <div class="row">
                <div class="col-sm">
                    <p class="logo-text mb-0 ms-3">Strip Offshore Development Center</p>
                </div>
                <div class="col-sm text-end">
                    <img class="logo-img me-3" src="https://leasingmonk.com/images/footer_logo.png" alt="Leasing Monk Logo" height="35px">
                </div>
            </div>
        </div>

        <!-- Section 1 -->
        <div class="section container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h4>RFQ Details</h4>
                    <table class="table">
                        <tr>
                            <td><p class="mb-2">RFQ Title</p></td>
                            <td><p class="mb-2">LM 342 Stripe Offshore Development Centre</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-2">RFQ Start Date</p></td>
                            <td><p class="mb-2">31 July, 2021</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-2">RFQ End Date</p></td>
                            <td><p class="mb-2">29 August, 2021</p></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 1 Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Locality</p></td>
                            <td><p class="mb-0 ">Akshya Nagar, 1st Block, 1st Cross</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">City</p></td>
                            <td><p class="mb-0 ">Bengaluru</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Space Type</p></td>
                            <td><p class="mb-0 ">Commercial</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Move-in Date</p></td>
                            <td><p class="mb-0 ">27 September, 2021</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Tenure</p></td>
                            <td><p class="mb-0 ">15 Years</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 2 Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Locality</p></td>
                            <td><p class="mb-0">91 Springboard, Sector 62</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">City</p></td>
                            <td><p class="mb-0">Noida</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Space Type</p></td>
                            <td><p class="mb-0">Co-working</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Move-in Date</p></td>
                            <td><p class="mb-0">11 September, 2021</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-2">Tenure</p></td>
                            <td><p class="mb-2">02 Years</p></td>
                        </tr>
                    </table>
                </div>
            </div>    
        </div>

        <!-- Section 2 -->
        <div class="container-fluid section">
            <div class="row">
                <h4>General Space Details</h4>
                <div class="col-md-4 mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 1 Details</h5>
                    <h5 class="fw-normal mt-3">Lease Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td>Lock-in Period</td>
                            <td>03 Years</td>
                        </tr>
                        <tr class="border-bottom">
                            <td>Extendable Period</td>
                            <td>01 Years</td>
                        </tr>
                        <tr class="border-bottom">
                            <td>Type of Furnishing</td>
                            <td>Furnished</td>
                        </tr>
                        <tr>
                            <td>Leasible Area</td>
                            <td>6200 sq ft.</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-8 mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 2 Details</h5>
                    <div class="row mt-3">
                        <div class="col-md">
                            <h5 class="fw-normal">Lease Details</h5>
                            <table class="table table-sm table-borderless border-bottom">
                                <tr>
                                    <td>Lock-in-Period</td>
                                    <td>06 Months</td>
                                </tr>
                                <tr>
                                    <td>Extendable Period</td>
                                    <td>01 Years</td>
                                </tr>
                            </table>
                            <h5 class="fw-normal">Product Details</h5>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td>Hot Desk</td>
                                    <td>20 seats</td>
                                </tr>
                                <tr>
                                    <td>Dedicated Desk</td>
                                    <td>10 seats</td>
                                </tr>
                                <tr>
                                    <td>Business Suite</td>
                                    <td>05</td>
                                </tr>
                                <tr>
                                    <td>Director Cabin</td>
                                    <td>02</td>
                                </tr>
                                <tr>
                                    <td>Meeting Room</td>
                                    <td>02</td>
                                </tr>
                                <tr>
                                    <td>Conference Room</td>
                                    <td>02</td>
                                </tr>
                                <tr>
                                    <td>Event Space</td>
                                    <td>02</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md">
                            <h5 class="fw-normal">Hours Of Operations</h5>
                            <table class="table table-sm table-borderless border-bottom">
                                <tr>
                                    <td>Day</td>
                                    <td>06 Months</td>
                                </tr>
                                <tr>
                                    <td>Shift Start Time</td>
                                    <td>01 Years</td>
                                </tr>
                                <tr>
                                    <td>Shift End Time</td>
                                    <td>01 Years</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="container-fluid section">
            <div class="row">
                <h4>Space Specifications</h4>
                <div class="col-md mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 1 Details</h5>
                    <!-- 1 -->
                    <h5 class="fw-normal mt-3">Workstation Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Total workstations required</p></td>
                            <td><p class="mb-0 "> 34</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Workstation table size</p></td>
                            <td><p class="mb-0">12ft x 6ft</p></td>
                        </tr> 
                    </table>
                    <!-- 2-->
                    <h5 class="fw-normal mt-3">Cabin Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Total Cabins required</p></td>
                            <td><p class="mb-0 "> 08</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Cabin Dimension</p></td>
                            <td><p class="mb-0">20ft x 8.5ft</p></td>
                        </tr> 
                    </table>
                    <!-- 3 -->
                    <h5 class="fw-normal mt-3">Conference Room Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Total Conference Room required</p></td>
                            <td><p class="mb-0 ">02</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Total seats required in each conference room</p></td>
                            <td><p class="mb-0">40</p></td>
                        </tr> 
                    </table>
                    <!-- 4 -->
                    <h5 class="fw-normal mt-3">Training Room Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Training Room required</p></td>
                            <td><p class="mb-0 ">02</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Total seats required in each Training room</p></td>
                            <td><p class="mb-0">40</p></td>
                        </tr> 
                    </table>
                </div>  
                <div class="col-md mt-3">
                    <h5 class="fw-normal mt-3">Reception Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Reception required</p></td>
                            <td><p class="mb-0 ">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Reception Dimension</p></td>
                            <td><p class="mb-0">12ftx6ft</p></td>
                        </tr> 
                    </table>
                    
                    <h5 class="fw-normal mt-3">Parking Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">No. of car parks required</p></td>
                            <td><p class="mb-0 ">24</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">No. of bike parks required</p></td>
                            <td><p class="mb-0">48</p></td>
                        </tr> 
                    </table>

                    <h5 class="fw-normal mt-3">Food & Beverages Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Common cafeteria required?</p></td>
                            <td><p class="mb-0 ">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Dry Pantry Required</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Wet Pantry Required</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr> 
                    </table>
                </div>    
            </div>        
        </div>

        <!-- Section 4 -->
        <div class="container-fluid section">
            <div class="row">
                <h4>Space Specifications</h4>
                <div class="col-md mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 1 Details</h5>
                    <!-- 1 -->
                    <h5 class="fw-normal mt-3">Technical (IT) Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Server Room required</p></td>
                            <td><p class="mb-0 ">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">VPM Required</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Internet leased line required</p></td>
                            <td><p class="mb-0">Double port line</p></td>
                        </tr> 
                    </table>
                    <!-- 2-->
                    <h5 class="fw-normal mt-3">Building Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Building grade needed</p></td>
                            <td><p class="mb-0 ">Green Certified</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Is lift mandatory?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Floor Preference</p></td>
                            <td><p class="mb-0">Third Floor</p></td>
                        </tr>
                    </table>
                    <!-- 3 -->
                    <h5 class="fw-normal mt-3">Amenities Required</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Services</p></td>
                            <td><p class="mb-0 ">Air conditioning, Fire fighting, Security systems, Parking</p></td>
                        </tr>
                    </table>
                </div>  
                <div class="col-md mt-3">
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Food Services</p></td>
                            <td><p class="mb-0 ">Multi-cuisine food court</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Wellness</p></td>
                            <td><p class="mb-0">Gym</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Accessibility</p></td>
                            <td><p class="mb-0">Bank & ATM</p></td>
                        </tr> 
                        
                    </table>
                    
                    <h5 class="fw-normal mt-3">Additional Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Note</p></td>
                            <td><p class="mb-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td>
                        </tr>
                    </table>
                </div>    
            </div>        
        </div>

        <!-- Section 5 -->
        <div class="container-fluid section">
            <div class="row">
                <h4>Space Specifications</h4>
                <div class="col-md mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 2 Details</h5>
                    <!-- 1 -->
                    <h5 class="fw-normal mt-3">Building Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Building grade needed</p></td>
                            <td><p class="mb-0 ">Green certified</p></td>
                        </tr>
                    </table>
                    <!-- 2-->
                    <h5 class="fw-normal mt-3">Parking Details</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">No. of car parks required</p></td>
                            <td><p class="mb-0 ">08</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">No. of bike parks required</p></td>
                            <td><p class="mb-0">24</p></td>
                        </tr>
                    </table>
                    <!-- 3 -->
                    <h5 class="fw-normal mt-3">Space amenities requirements</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Services</p></td>
                            <td><p class="mb-0 ">24 hr, A/C, Cleaning services, Lounge, Heating,24/7 Security, Ergonomic Chairs, Wheelchair accessible, Business Address</p></td>
                        </tr>
                    </table>
                </div>  
                <div class="col-md mt-3">
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Technical</p></td>
                            <td><p class="mb-0 ">Printer, Scanner, Phone Booths, Projector</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Food & Beverages</p></td>
                            <td><p class="mb-0">Kitchen, Free Drinking water, Food cart</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Space</p></td>
                            <td><p class="mb-0">Event space, Pets friendly, Virtual office</p></td>
                        </tr> 
                        <tr>
                            <td><p class="mb-0">Wellness</p></td>
                            <td><p class="mb-0">Showers, Nap zone</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Human Services</p></td>
                            <td><p class="mb-0">Reception services, childcare services, Tech support, Delivery Services</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Entertainment</p></td>
                            <td><p class="mb-0">ReGame room, Event for members, Happy hours</p></td>
                        </tr> 
                    </table>
                </div>    
            </div>        
        </div>

        <!-- Section 6 -->
        <div class="container-fluid section">
            <div class="row">
                <h4>Space Specifications</h4>
                <div class="col-md mt-3">
                    <h5><i class="fa-solid fa-location-dot fa-sm"></i> Location 2 Details</h5>
                    <!-- 1 -->
                    <h5 class="fw-normal mt-3">Director Cabin amenities requirements</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Services</p></td>
                            <td><p class="mb-0 ">24 hr, A/C, Cleaning services, Lounge, Heating, 24/7 Security, Ergonomic Chairs, Wheelchair accessible, Business Address</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Technical</p></td>
                            <td><p class="mb-0 ">Monitor, Printer, Projector</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Space</p></td>
                            <td><p class="mb-0 ">Lockable, Guest Passes</p></td>
                        </tr>
                    </table>
                    <!-- 2-->
                    <h5 class="fw-normal mt-3">Technical Checklist</h5>
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Need separate VLAN?</p></td>
                            <td><p class="mb-0 ">No</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need dedicated static IP?</p></td>
                            <td><p class="mb-0">No</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need dedicated server room?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                    </table>
                </div>  
                <div class="col-md mt-3">
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td><p class="mb-0">Need LAN connectivity?</p></td>
                            <td><p class="mb-0 ">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Share co-working server room for your racks?</p></td>
                            <td><p class="mb-0">No</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need secured internet?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr> 
                        <tr>
                            <td><p class="mb-0">Need an internet network on both mobile and desktop under single user ID?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need dedicated data bandwidth?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need flexible network bandwidth on demand?</p></td>
                            <td><p class="mb-0">No</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need fair usage internet policy?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need VPN</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need and access control installed?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need CCTC surveillance?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        <tr>
                            <td><p class="mb-0">Need 2RJ Port/LAN Port for each member?</p></td>
                            <td><p class="mb-0">Yes</p></td>
                        </tr>
                        
                        <tr>
                            <td><p class="mb-0">Minimum dedicated internet speed</p></td>
                            <td><p class="mb-0">100 Mbps</p></td>
                        </tr>
                    </table>
                </div>    
            </div>        
        </div>

         <!-- Section 7 -->
         <div class="container-fluid section">
            <div class="row">
                <h4>Advisory Fee Details</h4>
                <div class="col-md-6 mt-2">
                    <table class="table table-borderless">
                        <tr class="border-bottom">
                            <td><p class="mb-0">Occupier Advisory Fee</p></td>
                            <td><p class="mb-0 ">02 Months</p></td>
                        </tr>
                        <tr class="border-bottom">
                            <td><p class="mb-0">Space Owner Advisory Fee</p></td>
                            <td><p class="mb-0">01 Months</p></td>
                        </tr>
                    </table>
                </div>
            </div>        
        </div>

        <!-- Footer -->
        <div class="container-fluid footer">
            <button class="borderd-button"><i class="fa-solid fa-globe"></i> &nbsp;&nbsp;www.leasingmonk.com</button>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>